﻿<Page x:Class="KB_Djaburia.Pages.SellerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KB_Djaburia.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SellerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="lvSeller" Grid.Row="0" FontSize="22" BorderBrush="#FFDE3434"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="50,0,0,0"  VerticalAlignment="Center">
                            <Image Source="/Images/photo.png" Width="50" Height="50" />
                        </StackPanel>
                        <StackPanel Margin="50,0,0,0" Width="400">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path= Фамилия}" Foreground="#FFDE3434"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Path= Имя}" Foreground="#FFDE3434"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Path= Отчество}" Foreground="#FFDE3434"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Номер телефона: "/>
                                <TextBlock Text="{Binding Path= Телефон}" Foreground="#FFDE3434"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Код продавца"/>
                            <TextBlock Text="{Binding Path= КодПродавца}" Foreground="#FFDE3434"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnBack" Grid.Row="1" MinWidth="150" Margin="10" HorizontalAlignment="Right" Content="Назад" BorderBrush="#FFDE3434" Background="White" Foreground="#FFDE3434" Click="btnBack_Click"/>
    </Grid>
</Page>
